import Data.Typeable (typeOf)
import Text.Show.Functions

:set prompt      "\nÎ»> "
:set prompt-cont "  | "

outPrint it = (putStrLn . ("\nit :: " <>) . show . typeOf $ it) >> (putStrLn . ("it := " <>) . show $ it)

:set -interactive-print=outPrint

:set +m
:seti -XLambdaCase
